*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.btn-primary{
    height: 64px;
    border-radius: 5px;
    background-color: #FD6E0A;
    color: white;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
}
/* header and navigation styles */
.header{
    background-color: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
 color: #FD6E0A;;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
nav li {
    list-style: none;
    margin-left: 50px;
}
nav ul{
    display: flex;
    align-items: center;
}
 /* Banner Styles */
.banner{
    display: flex;
    align-items: center;
    margin: 0 200px;
 }
 .banner-title{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
 }
 .banner-title-first{
    font-weight: 600;
    font-size: 45px;
 }
.banner-paragraph{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}
/* Description Styles */
main{
    max-width: 1140px;
    margin: 0 auto;
    
}
.section-full{
    margin-top: 130px;
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 131px 150px;
}
.section-title{    
        text-align: center;
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 35px;
}
.section-description{
    color: #757575;
    font-weight: 400;
    font-size: 18px
}
/* About info Styles */
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    margin-top: 40px;
    text-align: center;
}
.info-title{
    font-weight: 400;
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}
/* What I do Styles */
.what-i-do-title{
    font-weight: 700;
    font-size: 35px;
    text-align: center;
}
.what-i-do{
    margin-top: 130px;
    margin-bottom: 30px;
}
.what-i-do-description{
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}
.skills-container{
    display: flex;
    gap: 24px;
}
.skills{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
    font-weight: 400;
    font-size: 16px
}
/* resume section styles */
.resume-head{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
}
.resume-content{
    display: flex;
    gap: 24px;
    padding-top: 131px;
    font-weight: 700;
    font-size: 30px;
    color: #474747;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.title{
      padding: 10px;
      font-weight: 700;
      font-size: 25px;
      color: #474747;
      margin-bottom: 10px;
}
.sub-title{
      padding: 10px;
      font-weight: 600;
      font-size: 20px;
      color: #757575;
      margin-bottom: 20px;
}
.description{
      padding: 10px;
      font-weight: 400;
      font-size: 16px;
      color: #757575;
}
.hr-line{
    margin-top: 20px;
    border-right: 50px;
    border: 1px solid #D1D1D1;
}
.resume-btn{
    margin-top: 50px;
    margin-bottom: 130px;
    text-align: center;
}
/* Contact Section Styles */
.contact{
    display: flex;
    gap: 100px;
    padding: 130px 230px;
    background: #FFF8F3;
}
.contact-description{
    margin-top: 20px;
    margin-bottom: 30px;
}
.contact input[type=text], input[type=email], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding-left: 18px 30px;
}
input{
    height: 64px;
}
.text-deco{
    margin-left: 14px;
}
.contact a{
    text-decoration: none;
}
@media screen and (max-width:576px) {
    .banner{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .banner img{
        width: 100%;
    }
    .btn-primary{
        display: flex;
        margin-bottom: 16px;
        gap: 0px;
    }
    nav{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 30px;
    }
    .nav-title{
        text-align: center;
        margin-bottom: 60px;
        border: 4px dotted #FD6E0A;
        margin: 40px;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
        padding: 0px;
    }
    .btn-primary{
        display: flex;
        gap: 20px;
    }
    .what-i-do-description{
          margin: 40px 0px;
          padding: 15px;
    }
    .skills-container{
        display: flex;
        flex-direction: column;
    }
    .resume-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .resume-title{
        margin-left: 10px;
    }
    .resume-btn{
        margin-left: 75px;

    }
    .section-full{
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        padding-bottom: 10px;
    }
    .section-description{
        text-align: center;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-left:  10px;
        padding-right: 10px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        padding: 60px 12px;
    }
    .contact-description{
        padding: 0px 18px;
    }
    .icon-contact-section{
        padding: 0px 16px;
    }
    .contact input[type=text], input[type=email], textarea{
        padding: 0px;
    }
}
@media screen and (min-width:577px) and (max-width: 992px) {

}